

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Table of contents &#8212; 2018-setacna-rnaseq 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Welcome to SETAC-NA 2018 RNAseq workshop!" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="1. Welcome to SETAC-NA 2018 RNAseq workshop!"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">2018-setacna-rnaseq 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Next topic</h4>
  <p class="topless"><a href="index.html"
                        title="next chapter">1. Welcome to SETAC-NA 2018 RNAseq workshop!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/toc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="#">Docs</a></li>
              
              <li>Table of contents</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">1. Welcome to SETAC-NA 2018 RNAseq workshop!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#instructors">1.1. Instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#schedule-in-brief">1.2. Schedule in brief</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2. Introductions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#here-are-your-instructors-for-the-day">2.1. Here are your instructors for the day:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jetstream/boot.html">3. Booting a Jetstream Computer Instance for your use!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#request-to-log-in-to-the-jetstream-portal">3.1. Request to log in to the Jetstream Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#use-xsede">3.2. Use “XSEDE”</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#fill-in-the-username-and-password-and-click-sign-in">3.3. Fill in the username and password and click “Sign in”</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#select-projects-and-create-new-project">3.4. Select Projects and “Create New Project”</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#name-the-project-for-yourself-click-create">3.5. Name the project for yourself, click “create”</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#boot-an-instance-with-a-pre-built-image">3.6. Boot an instance with a pre-built image</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#find-the-dibsi-2018-workshop-image-image-click-on-it">3.7. Find the “DIBSI 2018 workshop image” image, click on it</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#name-it-something-simple">3.8. Name it something simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#wait-for-it-to-become-active">3.9. Wait for it to become active</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#click-on-your-new-instance-to-get-more-information">3.10. Click on your new instance to get more information!</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#miscellany">3.11. Miscellany</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#suspend-your-instance">3.12. Suspend your instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#shutting-down-your-instance">3.13. Shutting down your instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/boot.html#deleting-your-instance">3.14. Deleting your instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jetstream/login.html">4. Logging in to jetstream from your local terminal with a key file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jetstream/login.html#concerning-keys">4.1. Concerning Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/login.html#getting-the-private-key">4.2. Getting the Private Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/login.html#getting-your-instance-ip-address">4.3. Getting your instance IP address</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/login.html#on-macos-linux">4.4. On MacOS/Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream/login.html#on-windows">4.5. On Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jetstream-bioconda-config.html">5. Jetstream: install bioconda on a blank Linux machine.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#booting-a-blank-machine">5.1. Booting a “blank” machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#what-is-bioconda">5.2. What is bioconda?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#what-problems-does-conda-and-therefore-bioconda-solve">5.3. What problems does conda (and therefore bioconda) solve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#installing-conda-and-enabling-bioconda">5.4. Installing conda and enabling bioconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#using-conda">5.5. Using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#using-bioconda">5.6. Using bioconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetstream-bioconda-config.html#bonus-installing-rstudio-web-on-your-running-linux-box">5.7. Bonus: installing RStudio Web on your running Linux box.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quality-trimming.html">6. Short read quality and trimming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quality-trimming.html#getting-started">6.1. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="quality-trimming.html#data-source">6.2. Data source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transcriptome-assembly.html">7. Transcriptome assembly - some basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transcriptome-assembly.html#boot-up-a-jetstream">7.1. Boot up a Jetstream</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptome-assembly.html#install-the-trinity-assembler">7.2. Install the TRINITY assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptome-assembly.html#change-to-a-new-working-directory-and-link-the-original-data">7.3. Change to a new working directory and link the original data</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptome-assembly.html#applying-digital-normalization">7.4. Applying Digital Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="transcriptome-assembly.html#trim-off-likely-erroneous-k-mers">7.5. Trim off likely erroneous k-mers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnaseq-quant.html">8. RNAseq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#boot-up-a-jetstream">8.1. Boot up a Jetstream</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#install-software">8.2. Install software</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#make-a-new-working-directory-and-link-the-original-data">8.3. Make a new working directory and link the original data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#download-the-yeast-reference-transcriptome">8.4. Download the yeast reference transcriptome:</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#index-the-yeast-transcriptome">8.5. Index the yeast transcriptome:</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#run-salmon-on-all-the-samples">8.6. Run salmon on all the samples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#collect-all-of-the-sample-counts-using-this-python-script">8.7. Collect all of the sample counts using this Python script:</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#run-edger-in-r-using-this-script-and-take-a-look-at-the-output">8.8. Run edgeR (in R) using this script and take a look at the output:</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#questions-to-ask-address">8.9. Questions to ask/address</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnaseq-quant.html#more-reading">8.10. More reading</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-right">
        <a class="btn btn-default" href="index.html" title="next chapter (use the right arrow)">1. Welcome to SETAC-NA 2018 RNAseq workshop!</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="1. Welcome to SETAC-NA 2018 RNAseq workshop!"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">2018-setacna-rnaseq 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Elias Oziolor. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>